# inverse-index-big-data

./: .gitignore  Untitled-1.ipynb  ahh.rar  query.py
InverseIndex/: pom.xml
InverseIndex/Clients/: pom.xml
InverseIndex/Clients/src/main/java/es/ulpgc/bigdata/inverse_index/clients/: Books.java  Controller.java  DatabaseReader.java  Main.java
InverseIndex/Crawler/: pom.xml
InverseIndex/Crawler/src/main/java/es/ulpgc/bigdata/: BookDownloader.java  ContentExtractor.java  Controller.java  DocumentParser.java  FileSystemDatalake.java  LibroGutenberg.java  Main.java  TimerAPI.java
InverseIndex/Crawler/src/main/java/org/example/: ContentExtractor.java  Document.java  FileSystemDatalake.java  LibroGutenberg.java  Main.java
InverseIndex/Datamart/: pom.xml
InverseIndex/Datamart/src/main/java/es/ulpgc/bigdata/inverse_index/: Datamart.java  FileDatamart.java
InverseIndex/Datamart/src/main/java/es/ulpgc/bigdata/inverse_index/datamart/: Datamart.java  Document.java  Metadata.java
InverseIndex/Datamart/src/main/java/es/ulpgc/bigdata/inverse_index/datamart/file/: FileDatamart.java
InverseIndex/Datamart/src/main/java/es/ulpgc/bigdata/inverse_index/datamart/hazelcast/: DocumentSerializer.java  HazelcastDatamart.java
InverseIndex/Datamart/src/main/java/es/ulpgc/bigdata/inverse_index/datamart/sql/: SqlDatamart.java
InverseIndex/DatamartTest/: pom.xml
InverseIndex/DatamartTest/src/main/java/dbManager/: CreateTable.java  DropTable.java
InverseIndex/DatamartTest/src/main/java/objects/: Book.java
InverseIndex/DatamartTest/src/main/java/org/example/: DatamartController.java  Main.java  MetadataExtractor.java  Papelera.java  WordsExtractor.java
InverseIndex/Indexer/: pom.xml
InverseIndex/Indexer/src/main/java/es/ulpgc/bigdata/inverse_index/: FileDatalake.java  Indexer.java  Main.java
InverseIndex/Indexer/src/main/java/es/ulpgc/bigdata/inverse_index/indexer/: DatalakeDocument.java  FileDatalake.java  Indexer.java  IndexerState.java  Main.java  Tokenizer.java
InverseIndex/Indexer/src/test/java/es/ulpgc/bigdata/inverse_index/: IndexerTest.java  TokenizerTest.java
InverseIndex/QueryEngine/: Dockerfile  pom.xml
InverseIndex/QueryEngine/src/main/java/es/ulpgc/bigdata/inverse_index/: Controller.java  Document.java  FileDatalake.java  Main.java  SparkWebService.java  SqliteReader.java
datamart/: datamart_diccionario.ipynb  indexer.py
indexer/: indexer_commons.py  manual_indexer.py  nltk_indexer.py  spacy_indexer.py
inverse-index-big-data-main/InverseIndex/Crawler/: pom.xml
inverse-index-big-data-main/InverseIndex/Crawler/src/main/java/es/ulpgc/bigdata/: Document.java  FileSystemDatalake.java  LibroGutenberg.java
inverse-index-big-data-main/InverseIndex/Indexer/src/test/java/es/ulpgc/bigdata/inverse_index/: IndexerTest.java
inverse-index-big-data-main/InverseIndex/QueryEngine/src/main/java/es/ulpgc/bigdata/inverse_index/: SparkWebService.java
inverse-index-big-data-main/indexer/: spacy_indexer.py
inverse-index-big-data-main/latexJava/: paperJava.tex
inverse-index-big-data-main/scraper/: scraper.py
latex/: .gitignore  paper.tex
latexJava/: .gitignore  paper3.tex  paperJava.tex
nginx/: Dockerfile  nginx.conf
nginx-1.24.0/conf/: nginx.conf
scraper/: scraper.py
(+3 files in other folders)
