events {
    worker_connections  1024;  

http {
    upstream spark_servers {
        server 192.168.1.57:8080 
    }

    server {
        listen 80;
        server_name 192.168.1.57; 

        location /v1/search {
            proxy_pass http://spark_servers/v1/search;
           
        }

        location ~ ^/v1/document/(?<id>\d+)$ {
            proxy_pass http://spark_servers/v1/document/$id;
            
        }

       
    }
}