events {
    worker_connections 1024;
}
    
http {
    upstream spark_servers{
        random;
        server 192.168.1.63:8080;
        server 192.168.1.35:8080;
    }
    
    server {
        listen 80;
        server_name 192.168.1.63;
        
        location /v1/search {
            proxy_pass http://spark_servers/v1/search;
            proxy_set_header X-Backend-Server $proxy_host;
        }
        
        location ~ ^/v1/document/(?<id>\d+)$ {
            proxy_pass http://spark_servers/v1/document/$id;
            proxy_set_header X-Backend-Server $proxy_host;
        }
    }
}